<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
    <script src="../lib/angular/angular.js" charset="utf-8"></script>
    <script src="../js/demo.js" charset="utf-8"></script>
    <title>DataBind</title>
  </head>
  <body ng-app="demoApp">
    <div class="warpper">
      <h1>This is a demo of AngularJS's dataBind</h1>
      <input type="text" ng-model="dataBind" placeholder="请在这里输入" /><br>
      <input type="range" ng-model="size" min="0.5" max="2.0" step="0.01" value=".8"/><br>
      <ol>
        <li  style="font-size:{{size}}em" ng-show="dataBind.length > 0" ng-repeat="i in ['1','2','3','4','5','6','7','8','9']">{{i}}、{{dataBind}}</li>
      </ol>
    </div>
  </body>
</html>